<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
   .bg{
    background-image: url("images/bg\ image.jpg");
  padding-left: 300px;
  padding-top: 150px;
  
}
   .learn{
    color: blue;
   }
   .sign-in{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    height: 800px;
    width: 400px;
    padding-right: 90px;
    padding-left: 90px;
    padding-top: 50px;
    padding-bottom: 50px;
   opacity: 0.8;

   }
   .sign1{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    font-family:  Helvetica, sans-serif;
   }
   .check{
    display: flex;
   }
   .email1{
    width: 400px;
    height: 50px;
    border-style: none;
    border-radius: 5px;
   margin-bottom: 10px;
   
   }
   .pass1{
    width: 400px;
    height: 50px;
    border-style: none;
    border-radius: 5px;
    margin-bottom: 50px;
   
   }
   .but-sign{
    width: 400px;
    height: 50px;
    border-style: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
   
    
   
   }
   .check{
    display: inline-flex;
    flex-direction: row;
    flex: 1fr;
   
   }
   .let{
    width: 350px;
   }
   p{
    color: gray;
    font-family: Helvetica;
   }
   strong{
    color: white;
    font-size: 16px;
    font-weight: 900;
   }
   a{
    text-decoration: none;
   }
  .help{
   padding-left: 200px;
  }
  .rm{
    padding-top: 20px;
  }
  footer{
    background-color: black;
    color: white;
    opacity: 0.8;
    width: 1fr;
    height: 1f;
  }
   
    </style>
</head>
<body class="bg">
    <div class="sign-in">
                    <div class="top">
                        <div class="sign1">
                            <p class="sign1"> Sign In</p>

                        </div>
                        <div class="email" class="email">
                            <input type="text" placeholder="Email or phone number" class="email1">
                        </div>
                        <div class="pass" class="pass">
                            <input type="text" placeholder="Password" class="pass1">
                        </div>
                        <div class="button">
                            <button class="but-sign">Sign in</button>
                        </div>
                        <div class="check" >
                            <div><input type="checkbox" class="rm" ><p> Remember me</p> </div>
                            <div class="help">   <p>Need help</p></div>
                            
                          
                        </div>
                        
                        
      </div>
      <div class="descr">
                        <p>New to Netflix? <a href="a" target="_blank"> <strong> Sign up now</strong></a></p>
                        <p class="let">
                            This page is protected by Google reCAPTCHA to
                            ensure you're not a bot. <a href="a" class="learn">Learn more</a>
                        </p>
      </div>

      
    </div>
    <footer class="footer">
        <p>Questions?Call 000-800-919-1694</p>
        <div>
            <table>
                <tr>FAQ</tr>
                <tr>Help Centre</tr>
                <tr>Terms of Use</tr>
                <tr>Privacy</tr>
            </table>
            <table class="tab-2"> 
                <tr>Cookie Preferences</tr>
                <tr>Corporate Information</tr>
            </table>
        </div>

    </footer>
</body>
</html>